
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "CWON_Itsukushima", "CWON_Itsukushima\CWON_Itsukushima.civ6proj", "{EDAF21D0-9361-4A61-B7B2-CF4526FEAFE1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EDAF21D0-9361-4A61-B7B2-CF4526FEAFE1}.Default|Civ6.ActiveCfg = Default|Civ6
		{EDAF21D0-9361-4A61-B7B2-CF4526FEAFE1}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
