<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
        <Name>Itsukushima</Name>
        <Guid>f87fe104-c6c5-4e11-9251-db958c80c589</Guid>
        <ProjectGuid>edaf21d0-9361-4a61-b7b2-cf4526feafe1</ProjectGuid>
        <ModVersion>1</ModVersion>
        <Teaser>Itsukushima</Teaser>
        <Description>Itsukushima</Description>
        <Authors>Del</Authors>
        <SpecialThanks>
        </SpecialThanks>
        <AffectsSavedGames>true</AffectsSavedGames>
        <SupportsSinglePlayer>true</SupportsSinglePlayer>
        <SupportsMultiplayer>true</SupportsMultiplayer>
        <SupportsHotSeat>true</SupportsHotSeat>
        <CompatibleVersions>1.2,2.0</CompatibleVersions>
        <AssemblyName>CWON_Itsukushima</AssemblyName>
        <RootNamespace>CWON_Itsukushima</RootNamespace>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
        <OutputPath>.</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <None Include="CWON_Itsukushima.Art.xml"/>
    </ItemGroup>
    <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets"/>
</Project>