<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Itsukushima Shrine (World Wonder)</Name>
    <Guid>f87fe104-c6c5-4e11-9251-db958c80c589</Guid>
    <ProjectGuid>edaf21d0-9361-4a61-b7b2-cf4526feafe1</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Adds Itsukushima Shrine as a World Wonder.</Teaser>
    <Description>Adds Itsukushima Shrine as a World Wonder.</Description>
    <Authors>ShiroToraRyu; Deliverator</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>CWON_Itsukushima</AssemblyName>
    <RootNamespace>CWON_Itsukushima</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions />]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateText id="Itsuk_Text"><File>Text/Itsukushima_Text.xml</File></UpdateText><UpdateAudio id="Itsuk_Audio"><File>Audio/Itsukushima.bnk</File><File>Audio/Itsukushima.txt</File><File>Audio/Itsukushima_4B8CC0C5.wem</File><File>Audio/Itsukushima_Banks.ini</File><File>Audio/PluginInfo.xml</File><File>Audio/SoundbanksInfo.xml</File></UpdateAudio><UpdateDatabase id="Itsuk_DB"><File>Gameplay/Itsukushima_Gameplay.sql</File></UpdateDatabase><UpdateIcons id="Itsuk_Icons"><File>Icons/Itsukushima_Icons.xml</File></UpdateIcons><UpdateArt id="Itsuk_Art"><File>(Mod Art Dependency File)</File></UpdateArt></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="CWON_Itsukushima.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ArtDefs\Buildings.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\StrategicView.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\WonderMovie.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Audio\Itsukushima.bnk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Audio\Itsukushima.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Audio\Itsukushima_4B8CC0C5.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Audio\Itsukushima_Banks.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Audio\PluginInfo.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Audio\SoundbanksInfo.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Gameplay\Itsukushima_Gameplay.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Icons\Itsukushima_Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\Itsukushima_Text.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ArtDefs\" />
    <Folder Include="Audio\" />
    <Folder Include="Gameplay\" />
    <Folder Include="Icons\" />
    <Folder Include="Text\" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>