<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects: :GeometryInstance>
    <m_CookParams>
        <m_Values/>
    </m_CookParams>
    <m_Version>
        <major>0</major>
        <minor>0</minor>
        <build>0</build>
        <revision>0</revision>
    </m_Version>
    <m_Meshes>
        <Element>
            <m_Name text="Itsukushima_Built"/>
            <m_Groups>
                <Element>
                    <m_Name text="Itsukushima"/>
                    <m_nFirstPrim>0</m_nFirstPrim>
                    <m_nPrims>2834</m_nPrims>
                </Element>
            </m_Groups>
            <m_nBoundBoneCount>1</m_nBoundBoneCount>
            <m_nPrimitiveCount>2834</m_nPrimitiveCount>
            <m_nVertexCount>4693</m_nVertexCount>
        </Element>
        <Element>
            <m_Name text="Itsukushima_Construction"/>
            <m_Groups>
                <Element>
                    <m_Name text="Itsukushima"/>
                    <m_nFirstPrim>0</m_nFirstPrim>
                    <m_nPrims>1853</m_nPrims>
                </Element>
            </m_Groups>
            <m_nBoundBoneCount>1</m_nBoundBoneCount>
            <m_nPrimitiveCount>1853</m_nPrimitiveCount>
            <m_nVertexCount>3124</m_nVertexCount>
        </Element>
        <Element>
            <m_Name text="Itsukushima_Scaf"/>
            <m_Groups>
                <Element>
                    <m_Name text="WON_Construction_Props"/>
                    <m_nFirstPrim>0</m_nFirstPrim>
                    <m_nPrims>3000</m_nPrims>
                </Element>
            </m_Groups>
            <m_nBoundBoneCount>1</m_nBoundBoneCount>
            <m_nPrimitiveCount>3000</m_nPrimitiveCount>
            <m_nVertexCount>5320</m_nVertexCount>
        </Element>
    </m_Meshes>
    <m_Bones>
        <Element text="WON_Itsukushima"/>
        <Element text="Shrub_Long_Flowered_White"/>
        <Element text="Shrub_Long_Flowered_White.001"/>
        <Element text="Shrub_Long_Flowered_White.002"/>
        <Element text="Shrub_Long_Flowered_White.003"/>
        <Element text="Shrub_Long_Flowered_White.004"/>
        <Element text="Shrub_Long_Flowered_White.005"/>
        <Element text="Shrub_Long_Flowered_White.006"/>
        <Element text="Shrub_Long_Flowered_White.007"/>
        <Element text="Shrub_Long_Flowered_White.008"/>
        <Element text="Shrub_Long_Flowered_White.009"/>
        <Element text="Shrub_Long_Flowered_White.010"/>
        <Element text="Shrub_Long_Flowered_White.011"/>
        <Element text="WON_Suk_Wat_Arun_Build_EM"/>
        <Element text="WON_Suk_Wat_Arun_Construction_EM"/>
    </m_Bones>
    <m_ModelName text="WON_Itsukushima"/>
    <m_SourceFilePath text=""/>
    <m_SourceObjectName text=""/>
    <m_ImportedTime>0</m_ImportedTime>
    <m_ExportedTime>0</m_ExportedTime>
    <m_ClassName text="LandmarkModel"/>
    <m_DataFiles>
        <Element>
            <m_ID text="GR2"/>
            <m_RelativePath text="ITSUKUSHIMA.fgx"/>
        </Element>
    </m_DataFiles>
    <m_Name text="ITSUKUSHIMA"/>
    <m_Description text=""/>
    <m_Tags>
        <Element text="LandmarkModel"/>
    </m_Tags>
    <m_Groups/>
</AssetObjects::GeometryInstance>
